<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            
            h2 {
                font-style: italic;
                color: brown;
            }
            
            h6 {
                font-size: 1.1em;
                
            }
            
            #first-p {
                font-weight: bold;
                font-family: monospace;
                color: red;
            }
            
            #second-p {
                font-weight: bold;
                font-family: monospace;
                color: green;
            }
            
            
        </style>
        
        
    </head>
    <body>
        
        <h1>Abylai's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>31-12-2024</h6>
        
        <p id="first-p">I started my path to becoming a programmer. And I chose my first language. This is java. I really liked java's syntax. I started with basic java codes and hope that in a year or six months I will become a good Java programmer.</p>
        
        
        <h2 id="second-post">Second post</h2>
        <h6>28-01-2024</h6>
        
        <p id="second-p">It's been almost a month since I started learning Java. I'm still learning some basics and have moved on to an advanced Java course and in the future I want to learn Java Spring. Java is much more difficult than it seemed, but I hope I can handle it. And along with hard skills, I'm also pumping up soft skills.</p>
        
    </body>
</html>